{
  "name": "dsa-tracker",
  "version": "1.0.0",
  "description": "DSA Tracker - A premium platform for focused DSA learning with smart revision scheduling",
  "private": true,
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/DSA_Management.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/DSA_Management/issues"
  },
  "homepage": "https://github.com/yourusername/DSA_Management#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "install": "npm install --workspaces",
    "dev": "npm run dev --workspaces",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspaces",
    "build:server": "npm run build --workspace=server",
    "build:client": "npm run build --workspace=client",
    "lint": "npm run lint --workspaces",
    "start": "npm run start --workspace=server",
    "test": "npm run test --workspaces",
    "audit": "npm audit --workspaces"
  },
  "keywords": [
    "dsa",
    "algorithms",
    "data-structures",
    "learning",
    "tracker",
    "leetcode",
    "neetcode",
    "interview-prep",
    "revision-scheduling"
  ],
  "devDependencies": {}
}
